# ===============================
# = API
# ===============================
server.servlet.context-path=/
management.endpoints.web.exposure.include=*
spring.mvc.dispatch-options-request=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/trucker
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = POSTGRESQL Queries
# ===============================
spring.queries.vehicles.alerts=SELECT DISTINCT re.timestamp\\:\\:timestamp AS timestamp,       vehicle.vin,vehicle.make,vehicle.model,vehicle.year,vehicle.redline_rpm, 	  vehicle.max_fuel_volume,vehicle.last_service_date FROM reading as re ,alert as al, vehicle as vehicle WHERE re.reading_id = al.reading_id   AND vehicle.vin = re.vin   AND al.priority = ?   AND NOW() > re.timestamp\\:\\:timestamptz   AND NOW() - re.timestamp\\:\\:timestamptz <= interval '2 hours' GROUP BY re.timestamp,vehicle.vin,vehicle.make,vehicle.model,vehicle.year,vehicle.redline_rpm, 	  vehicle.max_fuel_volume,vehicle.last_service_date ORDER BY timestamp ASC
spring.queries.vehicles.geo=SELECT DISTINCT re.timestamp\\:\\:timestamp AS timestamp,       re.latitude, re.longitude FROM reading as re , vehicle as vehicle WHERE vehicle.vin = re.vin   AND vehicle.vin = :vin   AND NOW() > re.timestamp\\:\\:timestamptz   AND NOW() - re.timestamp\\:\\:timestamptz <= interval '30 min' GROUP BY re.timestamp,re.latitude, re.longitude ORDER BY timestamp ASC;
spring.queries.vehicles.historical.alerts=SELECT DISTINCT al.priority, al.timestamp FROM vehicle as vehicle, reading as re, alert as al WHERE re.reading_id = al.reading_id   AND vehicle.vin = re.vin   AND vehicle.vin = :vin